@import "node_modules/ol/ol.css";

/* 전역적 스타일 정의 */
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR";
}
 
html,
body {
  margin: 0;
  height: 100%;
}

/* 주요 레이아웃 정의 */
.container {
  margin: 0;
  padding: 0;
  height: 100%;
}

#header {
  height: 45px;
  background: #fff;
  border-bottom: 1px solid #d4d4d4;
}

#contents {
  position: absolute;
  top: 46px;
  bottom: 20px;
  left: 0;
  right: 0;
}

/* DIV영역 여러개를 나란히 놓으려면, float 속성을 이용 */
#menu1 { 
  width: 160px;
  height: 100%;
  float: left;
  border-right: 1px solid #d4d4d4;
  padding: 5px;
  transform: translateX(0);
  transition: transform 0.5s;
}

#menu2 {
  width: 400px;
  height: 100%;
  float: left;
  border-right: 1px solid #d4d4d4;
  padding: 5px;
  transform: translateX(0);
  transition: transform 0.5s;
  overflow-y: auto;
}

#mapArea {
  position: absolute;
  height: 100%;
  left: 170px;
  top: 0;
  right: 0;
  bottom: 0;
  transition: left 0.5s;
}

#map {
  width: 100%;
  height: 100%;
}

/* 헤더 부분 스타일 설정 */
/* .topDecal {
  background: #175381;
  height: 15px;
  width: 100%;
} */

/* menuContents 부분 중에서 목록(ul) 부분 스타일 설정 */
ul.emdList,
table.dataTable, table.dataTable2, table.dataTable3 {
  background: #efefef;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px 0;
}

ul.emdList li {
  list-style: none;
  border-top: 1px solid #fff;
  padding: 1px 20px;
  cursor: pointer;
}

ul.emdList li:first-child {
  border-top: none;
}

ul.emdList li:hover {
  background: #0f3a63;
  color: #fff;
}

ul.emdList li:hover:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

ul.emdList li:hover:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

table.dataTable {
  width: 100%;
}

table.dataTable td,
table.dataTable th {
  border-top: 1px solid #fff;
  padding: 4px 5px;
}

table.dataTable tr:first-child td,
table.dataTable tr:first-child th {
  border-top: none;
}

table.dataTable th {
  font-weight: bold;
}

table.dataTable2 {
  width: 100%;
}

table.dataTable2 td,
table.dataTable2 th {
  border-top: 1px solid #fff;
  padding: 4px 5px;
}

table.dataTable2 tr:first-child td,
table.dataTable2 tr:first-child th {
  border-top: none;
}

table.dataTable2 th {
  font-weight: bold;
}

table.dataTable3 {
  width: 100%;
}

table.dataTable3 td,
table.dataTable3 th {
  border-top: 1px solid #fff;
  padding: 4px 5px;
}

table.dataTable3 tr:first-child td,
table.dataTable3 tr:first-child th {
  border-top: none;
}

table.dataTable3 th {
  font-weight: bold;
}

.slide-out {
  animation: slideOut 0.5s forwards;
}

@keyframes slideOut {
  100% {
    transform: translateX(-100%);
  }
}

.menu2-slide-in {
  animation: menu2SlideIn 0.5s forwards;
}

@keyframes menu2SlideIn {
  100% {
    transform: translateX(-160px);
  }
}

.map-expand {
  animation: mapExpand 0.5s forwards;
}

@keyframes mapExpand {
  100% {
    left: 420px; /* 'menu2'의 원래 위치에서 'menu1'의 폭을 더한 값 */
  }
}

.menu2-slide-out {
  animation: menu2SlideOut 0.5s forwards;
}

@keyframes menu2SlideOut {
  100% {
    transform: translateX(0);
  }
}

.menu1-slide-in {
  animation: menu1SlideIn 0.5s forwards;
}

@keyframes menu1SlideIn {
  100% {
    transform: translateX(0);
  }
}

.map-contract {
  animation: mapContract 0.5s forwards;
}

@keyframes mapContract {
  100% {
    left: 170px;
  }
}

.hidden {
  display: none;
}

.center-btn{
	text-align: center;
}
.center-btn1{
	display :inline-block;
}

#info {
  position: absolute;
  display: inline-block;
  height: auto;
  width: auto;
  z-index: 100;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  left: 50%;
  transform: translateX(3%);
  visibility: hidden;
  pointer-events: none;
}



#polygonPopup 
{
  width: 300px;
  height: 400px;
  padding: 5px;
  border: 3px solid gray;
  border-radius: 5px;
  background-color: white;  
}

.height-span {
  display: inline-block;
  height: 23px;  /* 원하는 높이 설정 */
}

/* 사이드바 스타일 */
.sidebar {
  position: absolute;
  right: -250px; /* 처음에 화면에 보이지 않도록 */
  top: 46px;
  width: 250px;
  height: calc(100% - 46px); /* 헤더 높이를 뺀 나머지 높이 */
  background-color: #f1f1f1;
  transition: right 0.5s;
  z-index: 1000;
}

.sidebar.show {
  right: 0; /* 보이도록 */
}

.sidebar button {
  position: absolute;
  left: -25px;
  top: 20px;
  background-color: #3a3a3a;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
}

#tooltipDraw, #tooltipVector3 {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  pointer-events: none;
  display: none;
}

.selected-emd {
  background-color: rgb(15,58,99); /* 선택된 항목의 배경색 */
  color: #ffffff; /* 선택된 항목의 글자색 */
}

#popup 
{
  width: 200px;
  height: 200px;
  padding: 5px;
  border: 3px solid #09290b; /* 테두리 색상 변경 */
  border-radius: 10px; /* 둥근 테두리 */
  background-color: #f9f9f9; /* 배경 색상 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
  overflow: hidden; 
}

#polygonPopup {
  position: relative;
  width: 280px;
  height: 450px; /* 팝업 높이 조절 */
  padding: 10px; /* 패딩을 조금 더 여유있게 */
  border: 3px solid #09290b; /* 테두리 색상 변경 */
  border-radius: 10px; /* 둥근 테두리 */
  background-color: #f9f9f9; /* 배경 색상 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
  overflow: hidden;
}

#polygonPopup, #popup h3 {
  color: #09290b; /* 제목 색상 변경 */
  text-align: center;
}

.table-container {
  height: calc(100% - 140px); /* 테이블 높이를 버튼과 헤더를 제외한 높이로 설정 */
  overflow-y: auto; /* 세로 스크롤 추가 */
  position: relative;
  white-space: nowrap; /* 줄바꿈 방지 */
  background-color: #ffffff; /* 테이블 배경색 */
  border-radius: 10px; /* 테이블 둥근 테두리 */
  padding: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1); /* 내부 그림자 추가 */
}

.info-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse; /* 테이블 셀 경계 없애기 */
}

.info-table th, .info-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* 셀 경계선 추가 */
}

.info-table th {
  background-color: #09290b; /* 헤더 배경색 */
  color: white; /* 헤더 글자색 */
}

.info-span {
  display: inline-block;
  width: 190px; /* 원하는 폭으로 설정 */
}

.info-input {
  position: absolute;
  right: 10px; /* 오른쪽에서 10px 떨어지도록 설정 */
  /* bottom: 10px;  */
  width: 40px;
  /* vertical-align: middle; */
}

.fixed-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.fixed-buttons button {
  width: 60px; /* 버튼 너비 조정 */
  font-size: 14px; /* 버튼 글자 크기 조정 */
  background-color: #09290b; /* 버튼 배경색 */
  color: white; /* 버튼 글자색 */
  border: none; /* 버튼 테두리 없애기 */
  border-radius: 5px; /* 버튼 둥근 테두리 */
  cursor: pointer; /* 커서 모양 변경 */
  transition: background-color 0.3s; /* 배경색 전환 효과 */
}

.fixed-buttons button:hover {
  background-color: #45a049; /* 버튼 배경색 호버 효과 */
}


/* menu3 */
.menu3-container {
  display: none; /* 기본적으로 숨김 */
  gap: 10px; /* 요소들 사이의 간격을 조절 */
  position: absolute;
  top: 10px; /* 화면 상단에서의 거리 조정 */
  right: 90px; /* 화면 오른쪽에서의 거리 조정 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
  flex-direction: column; /* 요소를 세로로 나열 */
}

.menu3-label {
  background-color: #33333348; /* 배경색 */
  color: #fff; /* 글자색 */
  padding: 10px; /* 안쪽 여백 */
  border-radius: 5px; /* 모서리 둥글게 */
  cursor: pointer; /* 커서 모양 변경 */
  margin-bottom: 5px; /* 요소 간의 간격 */
}

/* 특정 영역에 대한 스타일 설정 */
#trigger-area {
  position: absolute;
  top: 10px; /* 화면 상단에서의 거리 조정 */
  right: 10px; /* 화면 오른쪽에서의 거리 조정 */
  /* width: 50px;  넓이 조정 */
  /* height: 45px;  높이 조정 */
  background-color: rgba(0, 0, 0, 0.1); /* 반투명 배경 */
  z-index: 999; /* 다른 요소 위에 표시되도록 설정 */
  border-radius: 5px; /* 모서리 둥글게 */
  background-color: #33333348; /* 배경색 */
  color: #fff; /* 글자색 */
  padding: 10px; /* 안쪽 여백 */
}

#help-popup {
  display: none;
  position: absolute; /* 고정 위치를 상대 위치로 변경 */
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #09290b;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#help-popup h3 {
  margin-top: 0;
}

#help-popup .close-btn {
  display: block;
  text-align: right;
  cursor: pointer;
  color: #09290b;
  font-weight: bold;
}

#maparea {
  position: relative;
}

#legend {
  display: none; /* 기본적으로 숨김 */
  position: absolute;
  bottom: 10px; /* maparea의 좌하단에 위치 */
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* 메뉴들보다 위에 위치하도록 설정 */
}

.legend-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}




/* 한글파일 부분 */

.WordSection1 {
page: WordSection1;
}

p.section-title, li.section-title, div.section-title {
margin-top: 5.65pt;
margin-right: 0in;
margin-bottom: 5.65pt;
margin-left: 23.2pt;
text-align: justify;
text-justify: inter-ideograph;
text-indent: -23.2pt;
line-height: 116%;
word-break: break-all;
font-size: 12.0pt;
font-family: "HYSinMyeongJo-Medium", serif;
color: black;
letter-spacing: -.3pt;
}

p.text-content, li.text-content, div.text-content {
margin: 0in;
text-align: justify;
text-justify: inter-ideograph;
word-break: break-all;
font-size: 10.0pt;
font-family: "HYSinMyeongJo-Medium", serif;
color: black;
letter-spacing: -.25pt;
}

p.table-content, li.table-content, div.table-content {
margin: 0in;
text-align: justify;
text-justify: inter-ideograph;
word-break: break-all;
font-size: 10.0pt;
font-family: "HYSinMyeongJo-Medium", serif;
color: black;
letter-spacing: -.25pt;
}

.MsoNormalTable {
border-collapse: collapse;
border: none;
}
