<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<META NAME="Generator" CONTENT="Hancom HWP 9.1.1.5656">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>별표 3</TITLE>
<STYLE type="text/css">
<!--
p.HStyle0
	{style-name:"바탕글";}
li.HStyle0
	{style-name:"바탕글";}
div.HStyle0
	{style-name:"바탕글";}
p.HStyle1
	{style-name:"본문";}
li.HStyle1
	{style-name:"본문";}
div.HStyle1
	{style-name:"본문";}
p.HStyle2
	{style-name:"개요 1";}
li.HStyle2
	{style-name:"개요 1";}
div.HStyle2
	{style-name:"개요 1";}
p.HStyle3
	{style-name:"개요 2";}
li.HStyle3
	{style-name:"개요 2";}
div.HStyle3
	{style-name:"개요 2";}
p.HStyle4
	{style-name:"개요 3";}
li.HStyle4
	{style-name:"개요 3";}
div.HStyle4
	{style-name:"개요 3";}
p.HStyle5
	{style-name:"개요 4";}
li.HStyle5
	{style-name:"개요 4";}
div.HStyle5
	{style-name:"개요 4";}
p.HStyle6
	{style-name:"개요 5";}
li.HStyle6
	{style-name:"개요 5";}
div.HStyle6
	{style-name:"개요 5";}
p.HStyle7
	{style-name:"개요 6";}
li.HStyle7
	{style-name:"개요 6";}
div.HStyle7
	{style-name:"개요 6";}
p.HStyle8
	{style-name:"개요 7";}
li.HStyle8
	{style-name:"개요 7";}
div.HStyle8
	{style-name:"개요 7";}
p.HStyle9
	{style-name:"쪽 번호";}
li.HStyle9
	{style-name:"쪽 번호";}
div.HStyle9
	{style-name:"쪽 번호";}
p.HStyle10
	{style-name:"머리말";}
li.HStyle10
	{style-name:"머리말";}
div.HStyle10
	{style-name:"머리말";}
p.HStyle11
	{style-name:"각주";}
li.HStyle11
	{style-name:"각주";}
div.HStyle11
	{style-name:"각주";}
p.HStyle12
	{style-name:"미주";}
li.HStyle12
	{style-name:"미주";}
div.HStyle12
	{style-name:"미주";}
p.HStyle13
	{style-name:"메모";}
li.HStyle13
	{style-name:"메모";}
div.HStyle13
	{style-name:"메모";}
p.HStyle14
	{style-name:"1.2.1"; margin-top:5.7pt; margin-bottom:5.7pt; text-align:justify; text-indent:-23.2pt; line-height:180%; font-size:12.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle14
	{style-name:"1.2.1"; margin-top:5.7pt; margin-bottom:5.7pt; text-align:justify; text-indent:-23.2pt; line-height:180%; font-size:12.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle14
	{style-name:"1.2.1"; margin-top:5.7pt; margin-bottom:5.7pt; text-align:justify; text-indent:-23.2pt; line-height:180%; font-size:12.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle15
	{style-name:"(1)"; margin-left:40.0pt; margin-top:2.8pt; margin-bottom:5.7pt; text-align:justify; text-indent:-19.8pt; line-height:180%; font-size:12.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle15
	{style-name:"(1)"; margin-left:40.0pt; margin-top:2.8pt; margin-bottom:5.7pt; text-align:justify; text-indent:-19.8pt; line-height:180%; font-size:12.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle15
	{style-name:"(1)"; margin-left:40.0pt; margin-top:2.8pt; margin-bottom:5.7pt; text-align:justify; text-indent:-19.8pt; line-height:180%; font-size:12.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
p.HStyle16
	{style-name:"표안"; margin-left:0.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:130%; font-size:10.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
li.HStyle16
	{style-name:"표안"; margin-left:0.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:130%; font-size:10.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
div.HStyle16
	{style-name:"표안"; margin-left:0.0pt; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:130%; font-size:10.0pt; font-family:한양신명조; letter-spacing:-5%; font-weight:normal; font-style:normal; color:#000000;}
-->
</STYLE>
</HEAD>

<BODY>

<P CLASS=HStyle14 STYLE='margin-top:0.0pt;margin-bottom:0.0pt;'><SPAN STYLE='font-size:12.0pt;font-family:"한양신명조,한컴돋움";font-weight:bold;line-height:180%'>[별표 3] 토지적성평가 서식 </SPAN><SPAN STYLE='font-size:12.0pt;font-family:"한양신명조,한컴돋움";line-height:180%'>(3-1-3관련)</SPAN></P>

<P CLASS=HStyle14 STYLE='margin-top:0.0pt;margin-bottom:0.0pt;'><SPAN STYLE='font-size:12.0pt;font-family:"한양신명조,한컴돋움";line-height:180%'><BR></SPAN></P>

<P CLASS=HStyle14 STYLE='margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;'><SPAN STYLE='font-size:11.0pt;font-family:"한양신명조,한컴돋움";font-weight:bold;line-height:180%'>토지적성평가 결과표</SPAN></P>

<P CLASS=HStyle15 STYLE='margin-left:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;text-indent:0.0pt;line-height:160%;'>
<TABLE border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;'>
<TR>
	<TD valign="middle" style='width:149;height:47;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>행정구역</SPAN></P>
	</TD>
	<TD colspan="3" valign="middle" style='width:486;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;&nbsp;&nbsp;<span style="text-decoration:none">{{ld_cpsgemd_nm}}</span>&nbsp;&nbsp;&nbsp;</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:149;height:47;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>지번 또는 격자번호</SPAN></P>
	</TD>
	<TD valign="middle" style='width:225;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{ji_bun}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:83;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>면&nbsp; 적</SPAN></P>
	</TD>
	<TD valign="middle" style='width:178;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{area}}</span></SPAN></P>
	</TD>
</TR>
</TABLE></P>
<P CLASS=HStyle15 STYLE='margin-left:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;text-indent:0.0pt;line-height:160%;'></P>

<P CLASS=HStyle15 STYLE='margin-left:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;text-indent:0.0pt;line-height:160%;'>
<TABLE border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;'>
<TR>
	<TD valign="middle" style='width:233;height:63;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;종합적성값 (S) = (C-D)</SPAN></P>
	</TD>
	<TD valign="middle" style='width:401;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";text-decoration:line-through;color:#0000ff'>&nbsp;<span style="text-decoration:none">{{value_comp}}</span></SPAN></P>
	</TD>
</TR>
</TABLE></P>
<P CLASS=HStyle15 STYLE='margin-left:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;text-indent:0.0pt;line-height:160%;'></P>

<P CLASS=HStyle15 STYLE='margin-left:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;text-indent:0.0pt;line-height:160%;'>
<TABLE border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;'>
<CAPTION align="bottom">
<P CLASS=HStyle0 STYLE='margin-left:30.5pt;text-indent:-30.5pt;line-height:150%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-6%'>주：1) “해당여부란”은 보전대상지역 판정기준의 평가지표별 기준에 해당될 경우에만 ☑ 표시</SPAN>
</P>

<P CLASS=HStyle15 STYLE='margin-left:30.4pt;margin-top:0.0pt;margin-bottom:0.0pt;text-indent:-17.4pt;line-height:150%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-6%'>&nbsp;2) </SPAN><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>상수원보호구역의 경우에는 하류인 지역이나 집수구역이 아닌 지역은 제외</SPAN>
</P>

<P CLASS=HStyle0 STYLE='margin-left:32.1pt;text-indent:-19.1pt;line-height:150%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;3) 수질보전 부문(상수원보호구역으로부터의 거리에 해당하는 지역은 제외한다)과 공적규제지역의 특별대책지역 Ⅰ권역 및 수변구역에 해당하는 지역중&nbsp; 하수도법에 의한 하수처리구역 및 하수처리예정구역은 보전대상지역에서 제외</SPAN>
</P>
</CAPTION><TR>
	<TD valign="middle" style='width:61;height:41;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>구 분</SPAN></P>
	</TD>
	<TD valign="middle" style='width:66;height:41;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>부 문</SPAN></P>
	</TD>
	<TD valign="middle" style='width:263;height:41;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>평가지표</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:41;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle16 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>기 준</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:41;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>해당</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>여부</SPAN><SPAN STYLE='font-family:"돋움체";color:#0000ff'><SUP>1)</SUP></SPAN></P>
	</TD>
	<TD valign="middle" style='width:47;height:41;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>비고</SPAN></P>
	</TD>
</TR>
<TR>
	<TD rowspan="10" valign="middle" style='width:61;height:546;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>보전대상</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>지역</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>판정기준</SPAN></P>
	</TD>
	<TD rowspan="2" valign="middle" style='width:66;height:104;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>자연보전</SPAN></P>
	</TD>
	<TD valign="middle" style='width:263;height:52;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>생태·자연도</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:52;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>1등급, 별도관리지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:52;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
	<TD rowspan="10" valign="middle" style='width:47;height:546;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:263;height:52;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>임상도(영급)</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:52;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>5영급 이상인 지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:52;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD rowspan="3" valign="middle" style='width:66;height:208;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>수질</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>보전</SPAN><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'><SUP>4)</SUP></SPAN></P>
	</TD>
	<TD valign="middle" style='width:263;height:68;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>국가하천 및 지방하천(종전 지방1급하천에 한함)의 양안중 하천의 경계로부터의 거리</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:68;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>300m 내외의 집수구역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:68;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:263;height:72;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>상수원보호구역 경계로부터 거리</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:72;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>동일수계지역내 1㎞ 내외의 집수구역</SPAN><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'><SUP>2)</SUP></SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:72;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:263;height:68;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>유효저수량 30만㎥이상인 호소‧농업용저수지 만수위선으로부터 거리</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:68;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>300m 내외의 집수구역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:68;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD rowspan="5" valign="middle" style='width:66;height:234;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>계획보전</SPAN></P>
	</TD>
	<TD valign="middle" style='width:263;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>재해발생위험지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>해당지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:263;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>경지정리지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>해당지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:263;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>공적규제지역</SPAN><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%;color:#0000ff'><SUP>3)</SUP></SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>해당지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:263;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>공간정책 및 계획상 보전이 필요한 지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>해당지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:263;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체";letter-spacing:-5%'>보전대상지역으로 둘러싸인 1만㎡미만인 지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:146;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>해당지역</SPAN></P>
	</TD>
	<TD valign="middle" style='width:51;height:47;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>□</SPAN></P>
	</TD>
</TR>
</TABLE></P>
<P CLASS=HStyle15 STYLE='margin-left:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;text-indent:0.0pt;line-height:160%;'></P>

<P CLASS=HStyle14 STYLE='margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;'>
<TABLE border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;'>
<TR>
	<TD rowspan="2" valign="middle" style='width:98;height:67;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>구분</SPAN></P>
	</TD>
	<TD rowspan="2" valign="middle" style='width:206;height:67;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>평가지표</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" style='width:329;height:33;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>평가지표별</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:176;height:33;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>측정치(A)</SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:33;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>점수(B)</SPAN></P>
	</TD>
</TR>
<TR>
	<TD rowspan="7" valign="middle" style='width:98;height:444;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>개발적성</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>관련평가</SPAN></P>
	</TD>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>경사도</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{slope}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 1.1pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_slope}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>표고</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{height}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_height}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>기개발지와의 거리</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{dist_gi_str}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_dist_gi_str}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>공공편익시설과의 거리</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{dist_gong_ntwk}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_dist_gong_ntwk}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>개발적성 선택지표 1</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>개발적성 선택지표 2</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>개발적성값(C)</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" style='width:329;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{value_develop}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD rowspan="7" valign="middle" style='width:98;height:444;border-left:solid #000000 1.1pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>보전적성</SPAN></P>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>관련평가</SPAN></P>
	</TD>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>경지정리면적비율</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{rate_kyungji}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_rate_kyungji}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>생태･자연도 상위등급비율</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{rate_saengtae}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_rate_saengtae}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>공적규제지역면적비율</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{rate_gongjuck}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_rate_gongjuck}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;공적규제지역과의거리</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{dist_gongjuck}}</span></SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{record_dist_gongjuck}}</span></SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>보전적성 선택지표 1</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>보전적성 선택지표 2</SPAN></P>
	</TD>
	<TD valign="middle" style='width:176;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
	<TD valign="middle" style='width:153;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 0.4pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;</SPAN></P>
	</TD>
</TR>
<TR>
	<TD valign="middle" style='width:206;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 0.4pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>보전적성값(D)</SPAN></P>
	</TD>
	<TD colspan="2" valign="middle" style='width:329;height:63;border-left:solid #000000 0.4pt;border-right:solid #000000 1.1pt;border-top:solid #000000 0.4pt;border-bottom:solid #000000 1.1pt;padding:1.4pt 1.4pt 1.4pt 1.4pt'>
	<P CLASS=HStyle0 STYLE='text-align:center;line-height:120%;'><SPAN STYLE='font-family:"돋움체"'>&nbsp;<span style="text-decoration:none">{{value_conserv}}</span></SPAN></P>
	</TD>
</TR>
</TABLE></P>
<P CLASS=HStyle14 STYLE='margin-top:0.0pt;margin-bottom:0.0pt;text-align:center;'></P>

</BODY>

</HTML>
