<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #loginStatus {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        #loginStatus h2 {
            margin-bottom: 20px;
        }

        #loginStatus form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #loginStatus input[type="text"],
        #loginStatus input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #loginStatus input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 20px 0;
        }

        .icon {
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }

        .icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #loginStatus button[type="button"] {
            background-color: white;
            color: #007bff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
        }

        #loginStatus button[type="button"]:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div id="loginStatus">
        <h2 id="loginTitle">로그인</h2>
        <div class="icon">
            <img src="./lxLogo.png" alt="Logo">
        </div>
        <form action="./jsp/login.jsp" method="post">
            <label for="username">사용자 이름:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="로그인">
        </form>
        <button type="button" onclick="location.href='./register.html'">회원가입</button>
    </div>
</body>

</html>
