<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>무안군 토지적성평가 프로그램</title>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <!-- 구글 링크 붙여넣기 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://lx.or.kr/images/common/favicon.ico" />

</head>

<body>
  <div class="container">
    <div id="header">
      <div class="topDecal"></div>
      <h1> <img style="width: 65px;" src="./lxLogo.png" alt="로고" style="vertical-align: middle; margin-right: 10px;">
        무안군 토지적성평가 프로그램</h1>
    </div> <!-- header 닫힘 -->
    <!-- 컨텐츠 부분을 메뉴 1, 메뉴 2, 지도로 3 부분으로 나눌 예정 -->
    <div id="contents">
      <div id="menu1" style="text-align: center;">
        <h3> 읍면동 선택</h3>
        <ul class="emdList">
          <!-- &middot;은 글자 중간에 가운데 점을 찍는 html 특수문자  -->
          <li> <span id="emd00">전체 선택</span></li>
          <li> <span id="emd01">망운면</span></li>
          <li> <span id="emd02">몽탄면</span></li>
          <li> <span id="emd03">무안읍</span></li>
          <li> <span id="emd04">삼향읍</span></li>
          <li> <span id="emd05">운남면</span></li>
          <li> <span id="emd06">일로읍</span></li>
          <li> <span id="emd07">청계면</span></li>
          <li> <span id="emd08">해제면</span></li>
          <li> <span id="emd09">현경면</span></li>
        </ul>
      </div> <!-- menu1 닫힘 -->
      <div id="menu2" class="hidden">
        <div class="contents1">
          <h3>기본 정보 및 지표 조회</h3>
          <div>
            <select id="selectedRegions" style="width: 200px; height: 25px;font-size: 15px;">
            </select> <button style="width: 70px; height: 25px; font-size: 15px;" id="searchData">조회</button> <button
              style="width: 100px; font-size: 15px;" id="backButton">읍면동 선택</button><br>
            <div style="margin-top: 10px; font-size: 15px; color: rgb(150, 24, 24);">
              선택된 지번: <span id="selectedValueDisplay"></span>
            </div>
          </div>
          <table class="dataTable">
            <tr>
              <th colspan=2>개 발 적 성 </td>
              <td colspan=1 width="50" style="text-align: center;">지표값</td>
              <td colspan=1 style="text-align: center;">점수</td>
            </tr>
            <tr>
              <th width="80">필수지표</th>
              <td width="200" style="font-size: 14.5px;">
                <label for="aaa01">경사도</label><br>
                <label for="aaa02">표고(m)</label><br>
                <label for="aaa03">기개발지와의거리(km)</label><br>
                <label for="aaa04">공공편익시설과의거리(km)</label>
              </td>
              <td style="text-align: center; font-size: 14.5px;">
                <span id="aaa01" class="height-span"></span><br>
                <span id="aaa02" class="height-span"></span><br>
                <span id="aaa03" class="height-span"></span><br>
                <span id="aaa04" class="height-span"></span>
              </td>
              <td style="text-align: center;">
                <input style="width:40px; height:17px; font-size: 14.5px; " type="text" id="aaaa01" value="" required><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="aaaa02"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="aaaa03"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="aaaa04">
              </td>
            </tr>
            <tr>
              <th width="80"> 선택지표 </th>
              <td width="200" style="font-size: 14.5px;">
                <label for="bbb01">도지용지비율(%)</label><br>
                <label for="bbb02">용도전용비율(%)</label><br>
                <label for="bbb03">도시용지인접비율(%)</label><br>
                <label for="bbb04">도로와의거리(m)</label>
              </td>
              <td style="text-align: center;">
                <span id="bbb01" class="height-span"></span><br>
                <span id="bbb02" class="height-span"></span><br>
                <span id="bbb03" class="height-span"></span><br>
                <span id="bbb04" class="height-span"></span>
              </td>
              <td style="text-align: center;">
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="bbbb01"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="bbbb02"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="bbbb03"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="bbbb04">
              </td>
            </tr>
            <tr>
              <td>
              <th>개발적성값 (A)</th>
              <td colspan=2 style="text-align: center;"> <input
                  style="width:100px; font-size: 14.5px; text-align: right;" type="text" id="devVal"> </td>
              </td>
            </tr>
          </table>
          <table class="dataTable2">
            <tr>
              <th colspan=2>보 전 적 성 </td>
              <td colspan=1 width="50" style="text-align: center;">지표값</td>
              <td colspan=1 style="text-align: center;">점수</td>
            </tr>
            <tr>
              <th width="80">필수지표</th>
              <td width="220" style="font-size: 14.5px;">
                <label for="ccc01">경지정리면적비율(%)</label><br>
                <label for="ccc02">생태자연도상위등급비율(%)</label><br>
                <label for="ccc03">공적규제지역면적비율(%)</label><br>
                <label for="ccc04">공적규제지역과의거리(km)</label>
              </td>
              <td style="text-align: center;">
                <span id="ccc01" class="height-span"></span><br>
                <span id="ccc02" class="height-span"></span><br>
                <span id="ccc03" class="height-span"></span><br>
                <span id="ccc04" class="height-span"></span>
              </td>
              <td style="text-align: center;">
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="cccc01"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="cccc02"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="cccc03"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="cccc04">
              </td>
            </tr>
            <tr>
              <th width="80">선택지표</th>
              <td width="220" style="font-size: 14.5px;">
                <label for="ddd01">전답과수원면적비율(%)</label><br>
                <label for="ddd02">농업진흥지역비율(%)</label><br>
                <label for="ddd03">임상도상위등급비율(%)</label><br>
                <label for="ddd04">보전산지비율(%)</label><br>
                <label for="ddd05">경지정리지역과의거리(m)</label><br>
              </td>
              <td style="text-align: center;">
                <span id="ddd01" class="height-span"></span><br>
                <span id="ddd02" class="height-span"></span><br>
                <span id="ddd03" class="height-span"></span><br>
                <span id="ddd04" class="height-span"></span><br>
                <span id="ddd05" class="height-span"></span>
              </td>
              <td style="text-align: center;">
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="dddd01"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="dddd02"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="dddd03"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="dddd04"><br>
                <input style="width:40px; height:17px; font-size: 14.5px;" type="text" id="dddd05">
              </td>
            </tr>
            <tr>
              <td>
              <th>보전적성값 (B)</th>
              <td colspan=2 style="text-align: center;"> <input
                  style="width:100px; font-size: 14.5px; text-align: right;" type="text" id="conVal"> </td>
              </td>
            </tr>
          </table>
          <div class="center-btn">
            <button style="width: 100px; font-size: 15px;" id="insertData" onclick="sendData();">입력 및
              수정</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button
              style="width: 100px; font-size: 15px;" id="deleteData" onclick="sendData();">삭제</button>
          </div>

        </div>
        <a href="" id="fetchData_link" target="_blank">
          <!-- <button>테스트</button> -->
        </a>
        <div>

          <div id="resultTable">
            <table class="dataTable3">
              <th colspan="4">토지적성평가 결과</td>
                <tr>
                  <th style="width: 50px;">지번</th>
                  <th style="width: 50px;">개발적성값 (A)</th>
                  <th style="width: 50px;">보전적성값 (B)</th>
                  <th style="width: 60px;">종합적성값 (C) = (A) - (B)</th>
                </tr>
                <tr style="text-align: center;">
                  <td><span id="selectedValueDisplay2"></span></td>
                  <td><input type="text" id="input2" style="width: 50px;"></td>
                  <td><input type="text" id="input3" style="width: 50px;"></td>
                  <td><input type="text" id="input4" style="width: 60px;"></td>
                </tr>
            </table>
            <div class="center-btn">
              <button style="width: 120px; font-size: 15px; " id="insertResultData" onclick="sendData();">결과 입력 및
                수정</button>
              <button style="width: 100px; font-size: 15px; " id="deleteResultData" onclick="sendData();">결과 삭제</button>
            </div>
            <br>
            <div class="center-btn">
              <button style="width: 120px; font-size: 15px;" id="notyet" onclick="sendData();">지도로 결과 보기</button>
            </div>

          </div>
        </div>
      </div> <!-- menu2 닫힘 -->
      <div id="mapArea">
        <div id="map" class="map">
          <div id="info"></div>
        </div>
      </div> <!-- mapArea 닫힘 -->
    </div> <!-- contents 닫힘 -->
  </div> <!-- container 닫힘 -->
  <div id="popup"> <!-- 팝업 모양 정의 -->
    <h3 id="info-title"></h3><br>
    <li> <span id="info01"></span></li>
    <li> <span id="info02"></span></li>
    <li> <span id="info03"></span></li>
    <li> <span id="info04"></span></li>
    <li> <span id="info05"></span></li>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsts/2.6.1/jsts.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>
  <script type="module" src="main.js"></script>
</body>

</html>